{.section items}<!--
--><div id='folderNav' data-content-field='navigation-folderNav'>
    <div class='folder-nav-toggle'></div>
    <nav class='folder-nav' role='navigation'>
        <ul>
            <li class='nav-section-label'>{collection.title}</li>
            {.repeated section @}
            <li>
                {.collection?}
                <div
                        class='
                            {collection.typeLabel}-collection
                            {.section active}active-link{.end}
                            {.if collection.folder}folder{.end}
                            {.if folderActive}
                                active-link
                                active-folder
                            {.end}
                        '>
                    <a href='{.section homepage}/{.or}{collection.fullUrl}{.end}'>{collection.navigationTitle}</a>
                </div>
                {.end}
                {.section externalLink}
                <div class='external-link'>
                    <a href='{url}' {.section newWindow}target='_blank'{.end}>{title}</a>
                </div>
                {.end}
            </li>
            {.end}
        </ul>
    </nav>
</div><!--
-->{.end}
