<!--
    Mobile primary navigation

    This file is a template for the primary navigation on smaller devices. The primary navigation is contains the most
    important pages. The mobile primary navigation is a menu that only appears on smaller devices, can be opened using a
    button in the menu bar and will fly in from the right side of the screen, covering the entire height, but not the
    entire width.
-->

{.if items || websiteSettings.userAccountSettings.loginAllowed}
<div id="mobileNavWrapper" class="nav-wrapper" data-content-field="navigation-mobileNav">
    <nav id="mobileNavigation">
        {.if websiteSettings.userAccountsSettings.loginAllowed}
        <div class="user-account-link">
            <a href="#"><span class="unauth">Sign In</span><span class="auth">My Account</span></a>
        </div><!--
        -->{.end}<!--
        -->{.repeated section items}<!--
        --><div>
            {.collection?}
            <div>
                {.index?}
                <div
                        class="
                            index
                            {.if active}active{.end}
                            {.section collection}
                                {.if homepage}homepage{.end}
                            {.end}">
                    <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                </div>
                {.or}
                <div>
                    {.folder?}
                    <div
                            class="
                                folder
                                {.if folderActive}active{.end}
                                {.section collection}
                                    {.if homepage}homepage{.end}
                                {.end}">
                        <div class="folder-toggle" data-href="{collection.fullUrl}"><!--
                            -->{collection.navigationTitle}<!--
                        --></div><!--
                        --><div class="subnav">
                            {.repeated section items}
                            <div>
                                {.collection?}
                                <div
                                        class="
                                            collection
                                            {.if active}active{.end}">
                                    <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                                </div>
                                {.end}
                                {.section externalLink}
                                <div class="external">
                                    <a href="{url}" {.section newWindow} target="_blank" {.end}>{title}</a>
                                </div>
                                {.end}
                            </div>
                            {.end}
                        </div>
                    </div>
                    {.or}
                    <div>
                        {.section collection}
                        <div
                                class="
                                    collection
                                    {.if active}active{.end}
                                    {.if homepage}homepage{.end}">
                            <a href="{fullUrl}">{navigationTitle}</a>
                        </div>
                        {.end}
                    </div>
                    {.end}
                </div>
                {.end}
            </div>
            {.or}
            <div>
                {.section externalLink}
                <div class="external">
                    <a href="{url}" {.section newWindow} target="_blank" {.end}>{title}</a>
                </div>
                {.end}
            </div>
            {.end}
        </div><!--
        -->{.end}
    </nav>
</div>
{.end}
