{.section items}
<div id="secondaryNavWrapper" class="nav-wrapper" data-content-field="navigation-secondaryNav">
    <nav id="secondaryNavigation" data-content-field="navigation-secondaryNav">
        {.repeated section @}<!--
        --><div>
            {.collection?}
            <div>
                {.index?}
                <div
                        class="
                            index
                            {.if active}
                                active
                            {.end}
                            {.section collection}
                                {.if homepage}
                                    homepage
                                {.end}
                            {.end}"
                        id="id{collection.id}">
                    <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                </div>
                {.or}
                <div>
                    {.folder?}
                    <div
                            class="
                                folder
                                {.if folderActive}
                                    active
                                {.end}
                                {.section collection}
                                    {.if homepage}
                                        homepage
                                    {.end}
                                {.end}"
                            id="id{collection.id}">
                        <div class="folder-toggle" data-href="{collection.fullUrl}"><!--
                            -->{collection.navigationTitle}<!--
                        --></div><!--
                        --><div class="subnav">
                            {.repeated section items}
                            <div>
                                {.collection?}
                                <div class="collection{.if active} active{.end}" id="id{collection.id}">
                                    <a href="{collection.fullUrl}">{collection.navigationTitle}</a>
                                </div>
                                {.end}
                                {.section externalLink}
                                <div class="external">
                                    <a href="{url}"{.section newWindow} target="_blank"{.end}>{title}</a>
                                </div>
                                {.end}
                            </div>
                            {.end}
                        </div>
                    </div>
                    {.or}
                    <div>
                        {.section collection}
                        <div class="collection{.if active} active{.end}{.if homepage} homepage{.end}" id="id{id}">
                            <a href="{fullUrl}">{navigationTitle}</a>
                        </div>
                        {.end}
                    </div>
                    {.end}
                </div>
                {.end}
            </div>
            {.or}
            <div>
                {.section externalLink}
                <div class="external">
                    <a href="{url}" {.section newWindow} target="_blank" {.end}>{title}</a>
                </div>
                {.end}
            </div>
            {.end}
        </div><!--
        -->{.end}
    </nav>
</div>
{.end}
