<!--
    Sermon download list

    This shows a compact list of the most recent sermons, with an option to download them in bulk.
-->

{.section collection}
<div class="html-block">
    {.if title}
    <h1>{title}</h1>
    {.end}
    {.if description}
    <p>{description}</p>
    {.end}
</div>
{.end}

<div>
    <div id='spinner' class='hidden' role='status'>
        <p>
            <strong>
                <em>
                    <span class='spinner'>Wird geladen</span>
                </em>
            </strong>
        </p>
    </div>
    <noscript>
        <div class='alert' role='alert'>
            <p>
                Da diese Liste dynamisch aus unserem RSS-feed generiert wird, benötigt diese Seite JavaScript. Bitte
                aktiviere JavaScript in deinem Browser, oder verwende unsere
                <a class='alert-link' href='/predigten'>Archivseite</a>.
            </p>
        </div>
    </noscript>
    <div id='fail-alert' class='hidden alert' role='alert'>
        <p>
            Die Liste der Predigten konnte nicht geladen werden. Bitte prüfe deine Internetverbindung, oder
            versuche es später erneut.
        </p>
    </div>
    <div id='unsupported-alert' class='hidden alert' role='alert'>
        <p>
            Dein Browser unterstützt leider diese Seite nicht. Bitte verwende einen anderen Browser, oder sieh dir
            unsere Predigten über die <a class='alert-link' href='/predigten'>Archivseite</a> an.
        </p>
    </div>
    <div id='sermons'>
    </div>

    <!-- Hint for Squarespace -->
    <div
            class="sqs-audio-embed hidden"
            data-url=""
            data-mime-type=""
            data-title=""
            data-author=""
            data-show-download=""
            data-design-style=""
            data-duration-in-ms=""
            data-color-theme=""></div>
</div>
