<!--
    Squarespace video background

    This file is a template for the full-bleed banner video feature of the Bedford family of Squarespace templates.
-->

{.section video}
<div
        class="sqs-video-background content-fill"
        data-config-url="{url}"
        data-config-playback-speed="{playbackSpeed}"
        data-config-filter="{filter}"
        data-config-filter-strength="{filterStrength}">
    {.section videoFallbackContentItem}
    <!--suppress HtmlRequiredAltAttribute -->
    <img {@|image-meta} class="custom-fallback-image" data-load="false" />
    {.end}
    <div id="player"></div>
</div>
{.end}
