<!--
    Sermon archive page

    This is a page that shows the list of available recordings of sermons. The sermons are loaded from our S3 bucket.
    This page exists as a temporary solution until the sermons are properly set up as a podcast in Squarespace.

    TODO This page is still under construction
-->

{.section collection}
<div>
    {.if title}
    <h1>{title}</h1>
    {.end}
    {.if description}
    <p>{description}</p>
    {.end}
</div>
{.end}

<div id='sermons'>
    <noscript>
        <p>
            Da diese Liste dynamisch aus unserem RSS-feed generiert wird, benötigt diese Seite JavaScript. Bitte
            aktiviere JavaScript in deinem Browser, oder verwende unsere <a href='/predigten'>Archivseite</a>.
        </p>
    </noscript>
    <div id='sermons'></div>
</div>
