<!--
    Sermon download list

    This shows a compact list of the most recent sermons, with an option to download them in bulk.

    TODO This page is still under construction
-->

{.section collection}
<div>
    {.if title}
    <h1>{title}</h1>
    {.end}
    {.if description}
    <p>{description}</p>
    {.end}
</div>
{.end}

<div id='sermons'>
    <noscript>
        <p>
            Da diese Liste dynamisch aus unserem RSS-feed generiert wird, benötigt diese Seite JavaScript. Bitte
            aktiviere JavaScript in deinem Browser, oder verwende unsere <a href='/predigten'>Archivseite</a>.
        </p>
    </noscript>
    <div id='sermons'></div>
</div>
